# FwkAutomation

./: .gitignore  pom.xml
src/main/java/framework/base/: AppiumDriverFacade.java  FrameworkProperties.java  MobileBasePage.java  MobilePageObject.java  PageObject.java  PerformanceUtils.java  Utils.java  Visualizable.java  WebBasePage.java  WebDriverFacade.java  WebDriverUtils.java  WebPageObject.java
src/main/java/framework/page/settings/: IOSMainPage.java  IOSWifiPage.java
src/main/java/framework/report/: ExtentManager.java  Log.java  ReportListener.java
src/main/java/framework/test/: AllDevicesExecutor.java  Asserts.java  ExecutionListener.java  ExecutionRecovery.java  TestBase.java  TestUtils.java
src/main/resources/: apiKeys.properties  config.properties  hmsDevices.txt  packages.properties
