#general
timeout=45
retry.times=1
env=PRO_STORE
old.version=false
#local-config
local=False
local.app=APPCBK-pre-release.apk
local.language=Castellano
appium.local.url=http://127.0.0.1:4723/wd/hub
#appitools-config
applitools.apikey=XXXXXXXXXXXXXXX
#rally-config
rally.log=False
rally.build.number=5.36.0.2021030327
rally.log.passed.only=True
#sauce-labs-config
sauce.android.app=XXXXXXX
sauce.ios.app=XXXXXXX
sauce.privateDevicesOnly=False
sauce.username=XXXXXXXXXXXXXXXXX
sauce.access.key=XXXXXXXXXXXXXXXXXXXXXX
#confluence-config
confluence.report=False
confluence.space=QS
confluence.page=page
#web
web=False
browser=Chrome
browser.version=74.0
base.url=https://www.phptravels.net
remote.os=Windows 10
#device-specific
platform.name=iOS
huawei=false
huawei.hms=false
platform.version=Dynamic
device.name=Dynamic
phone.only=True
ios.udid=7891b50071e7f53c4acdada82a2cf576386ea8c4
ios.xcodeOrgId=8ZY694T6SK
#parallel
parallel.type=tests
parallel.devices=17